<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="Medium Text"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/nameCompTextView" />
	<TextView
		android:text="Small Text"
		android:textAppearance="?android:attr/textAppearanceSmall"
android:layout_margin="8dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/typeCompTextView" />
	<TextView
		android:text="Small Text"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_margin="8dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/itemCompTextView" />
	<ListView
		
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/compListView" />
	<GridView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/gridView1"
	android:columnWidth="50dp"
	android:numColumns="2"
	android:verticalSpacing="4dp"
	android:horizontalSpacing="4dp"
	android:stretchMode = "columnWidth"
	android:gravity="center"/>

</LinearLayout>
