<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1" >
		
		<Button
		android:text="Show Opened"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/showOpenButton"
		android:layout_weight="1"/>
		
		<Button
		android:text="Show Closed"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:id="@+id/showClosedButton" />

		<Button
		android:text="Add Defect"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:id="@+id/addDefectButton" />

	</LinearLayout>
	
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/container" />
	
	
</LinearLayout>
