<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@android:color/holo_blue_light" >
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1">
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="51.5dp"
			android:layout_marginTop="30dp"
			android:gravity="center_horizontal"
			android:id="@+id/linearLayout2">
			<ImageView
				android:src="@android:drawable/ic_menu_gallery"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/imageView1" />
			<TextView
				android:text="Shipsure"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center_horizontal"
				android:textStyle="bold"
				android:textSize="35dp"
				android:textColor="@android:color/white"
				android:id="@+id/textView1" />
		</LinearLayout>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:hint="Server PC Name / IP address"
			android:id="@+id/editText1" />
		<Button
			android:text="CONNECT"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:textColor="@android:color/white"
			android:textSize="16dp"
			android:id="@+id/ButtonConnect"
			 />
		<TextView
			android:text="Copyright"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:id="@+id/textView2Copyright" />
	</LinearLayout>

</RelativeLayout>