<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<TextView
		android:text="Scan Suite Number"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"		
		android:id="@+id/textView1" />

	<ImageView
		android:src="@drawable/qr"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/imageView1" />

	<TextView
		android:text="Scan Suite Number"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"		
		android:gravity="center_horizontal"
		android:id="@+id/textView2" />

	<!--<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Enter Suit Number"
		android:textStyle="italic"
		android:id="@+id/editTextSuiteNumber" />-->
	<AutoCompleteTextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Enter Suit Number"
		android:textStyle="italic"
		android:id="@+id/autoCompleteTextViewSuiteNumber" />


	<TextView
		android:visibility="invisible"
		android:text="Enter correct suite number"		
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:textColor="@android:color/holo_red_light"
		android:id="@+id/incorrectSuiteNumberWarning" />

	<Button
		android:text="ENTER SUITE"
	android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:background="@android:color/holo_blue_light"
		android:id="@+id/ButtonEnterSuite"
	></Button>
	
	

</LinearLayout>
