<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Button
		android:text="Add Image"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/addImageButton" />
	<GridView
		android:minWidth="25px"
		android:minHeight="25px"
		android:numColumns = "2"
		android:gravity="center"
		android:stretchMode="columnWidth"
		android:verticalSpacing="10dp"
		android:horizontalSpacing="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/openGridView" />

	<GridView
		android:minWidth="25px"
		android:minHeight="25px"
		android:numColumns = "2"
		android:gravity="center"
		android:stretchMode="columnWidth"
		android:verticalSpacing="10dp"
		android:horizontalSpacing="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/resolvedGridView" />



</LinearLayout>
