<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/imageView1" />
	<TextView
		android:text="QR code was not scanned"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:id="@+id/textView1" />
	
	<Button
		android:text="TRY AGAIN"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@android:color/holo_blue_light"
		android:layout_gravity="center_horizontal"
		android:id="@+id/button1" />
	<TextView
		android:text="Or Enter Suite Number"
		android:gravity="center_horizontal"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView2" />
	<EditText
		android:gravity="center_horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Enter Suite Number"
		android:textStyle="italic"
		android:id="@+id/editText1" />
	<Button
		android:text="ENTER SUITE"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@android:color/holo_blue_light"
		android:layout_gravity="center_horizontal"
		android:id="@+id/button2" />

</LinearLayout>
