<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<ImageButton
			android:src="@drawable/detailsbtn"
			android:layout_width="0dp"
			android:layout_height="30dp"
			android:layout_weight="1"
			android:id="@+id/imageButtonDetails"
			android:layout_marginBottom="0.0dp" />
		<ImageButton
			android:src="@drawable/imgBtn"
			android:layout_width="0dp"
			android:layout_height="30dp"
			android:layout_weight="1"
			android:id="@+id/imageButtonImage" />
		

	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/container" >
		
	</LinearLayout>




</LinearLayout>
